<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;500&family=Didact+Gothic&family=Libre+Franklin:wght@300&family=Manrope&family=Open+Sans&family=Poppins&family=Red+Hat+Display:wght@400;500&family=Urbanist&display=swap" rel="stylesheet">" 
    <title>Criptomoeda</title>
    <style>

        /* Reset de estilos para remover margens e preenchimentos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'Open Sans', sans-serif;
        }
       
        body {
            background-image: url(fundo.jpg);
            background-position: center;
            background-position: cover;
            background-size: 500%;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho (header) */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem;
            background: rgba(170, 77, 177, 0.036);
            backdrop-filter: blur(20px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            z-index: 100;
            
        }
        .logo {
          color: #FFF;
          text-decoration: none;
          transition: 0.6s;
          width: 6%;

        }
        .logo:hover {
             
            font-size: 1.7rem;
            color: #0c1138;
            text-decoration: none;
            font-weight: 550;
            margin-left: 0;
            transition: 0.2s;
            margin-right: 3.5rem;
        }
        .navbar a {
            font-size: 1.6rem;
            color: #1c245d;
            text-decoration: none;
            font-weight: 550;
            margin-left: 2rem;
            margin-right: 2rem;
            transition: 0.3s;
        }
        .navbar a:hover {
            font-size: 1.6rem;
            transition: 0.3s;
            font-weight: 550;
            color: #a6356d;
        
         
        
            
        }
        #imagem {
    box-shadow: #6d3d9b32 0 0 70px;
    border-radius: 3%;
}

        
        h1 { 
            font-size: 5rem;
            color: #1c245d;
            text-align: center;  
          
        }
        b {
            font-style: bold;
            font-style: italic;
            text-shadow: #FFF 0 0 30px ;
            transition: 0.6s;
            text-decoration:solid;
        }
        b:hover {
            color: black;
            transition: 0.6s;
            font-size: 3.9rem ;
            font-style: bold;
            ;
        }

        p.paragrafo {
    color: rgb(0, 0, 0);
        padding: 5px;
        text-align:center;
        font-size: 1.4rem;
        margin: 2.7%;
        padding: 30px;
        border-radius: 10px;
        background: #1f697215;
        box-shadow:  16px 16px 29px #4139395f,
            -16px -16px 29px #191d5413;
            text-shadow: #FFF 0 0 40px;
        
}

        h1.caixa {
            background-color: rgb(211, 209, 203); 
            text-shadow:none;
               
        padding: 5px;
        text-align:justify;
        color: #000000;
        font-size: 2rem;
        
        }
        .subtitulo2{
            font-size: 2.5rem;
            color: #FFF;
            text-align: center;  
            text-shadow: 
               -1px -1px 0px #000000, 
               -1px 1px 0px #000000,                    
                1px -1px 0px #000000,                  
                1px 0px 0px #000000;
                text-shadow: #000 0 0 40px;
        
        }
        
         #fig1 {
             background-image: url(logo.png);
                }

        #fig1:hover {
    background-image: url(logo_black.png);
                    }
        

    </style>
</head>
<body>
    <header class="header">
                <img src="logo.png" class="logo">
        <nav class="navbar">

                <a href="index.html">Home</a>
                <a href="registrar.html">Registrar</a>
                <a href="entrar.html">Entrar</a>
                <a href="cripto.html">Criptomoeda</a>
                <a href="oquee.html">O que é</a>
                <a href="quemsomos.html">Quem somos</a>
            <a href="referencias.html">Referências</a>
        </nav>
    </header><br><br><br><br><br><br><br>
    <center><h1> Criptomoeda</h1></center><br><br><br>
   <center> <img src="imagem/moeda.png"></center><br><br><br><br><br><br><br>

    <div class="container">
        <h1>Relação da P2P com Cripto</h1><br>
        <p class="paragrafo">A relação entre redes ponto a ponto (P2P) e criptomoedas é uma parte essencial da tecnologia por trás das moedas digitais. As criptomoedas, como o Bitcoin, foram pioneiras na utilização de redes P2P para criar sistemas de pagamento descentralizados. 
            <br>As criptomoedas representam uma transformação fundamental no mundo das finanças e da tecnologia, e essa revolução tem sua base na tecnologia de rede ponto a ponto. Quando o Bitcoin, a primeira e mais famosa criptomoeda, foi introduzido em 2009 por um pseudônimo chamado Satoshi Nakamoto, ele trouxe consigo a ideia inovadora de uma rede descentralizada, onde os usuários podiam realizar transações diretamente entre si, sem a necessidade de intermediários como bancos ou instituições financeiras.<br><br>
            Essa rede P2P do Bitcoin funciona como um livro-razão público, chamado de blockchain, onde todas as transações são registradas de forma transparente e imutável. Os usuários, conhecidos como "nós", contribuem para a segurança e validação da rede, tornando-a altamente resistente a manipulações e fraudes. Essa abordagem descentralizada não apenas elimina a necessidade de confiar em terceiros, mas também oferece uma maior segurança e anonimato nas transações.<br><br>
            Outras criptomoedas também adotaram a arquitetura P2P, ampliando os benefícios da descentralização para diversas aplicações. Além de transações financeiras, as redes P2P são usadas em contratos inteligentes, plataformas de tokens não fungíveis (NFTs) e muito mais.<br><br>
            A relação entre redes ponto a ponto e criptomoedas é um exemplo vívido de como a tecnologia está mudando os paradigmas financeiros. Ela capacita os indivíduos, permitindo que controlem seus próprios ativos e finanças, ao mesmo tempo em que proporciona segurança e eficiência. Essa sinergia entre P2P e criptomoedas tem o potencial de transformar profundamente a maneira como lidamos com o dinheiro e as transações em um mundo cada vez mais digital e interconectado.<br><br>
            </p>
           <center><img src="neural.png"></center><br><br><br><br>
           <h1>Como investir usando P2P?</h1><br>
           <p class="paragrafo">
           1. Escolha a criptomoeda: Antes de começar, escolha a criptomoeda na qual deseja investir. Bitcoin (BTC) e Ethereum (ETH) são opções populares, mas existem muitas outras disponíveis.<br><br>
           2. Escolha uma plataforma P2P: Para negociar criptomoedas P2P, você precisará encontrar uma plataforma que facilite essas transações. Plataformas populares incluem LocalBitcoins, Paxful e Binance P2P. Crie uma conta na plataforma de sua escolha e verifique sua identidade, conforme necessário.<br><br>
           3. Verifique a reputação: Antes de negociar com alguém, verifique a reputação do vendedor/comprador na plataforma. Isso é geralmente feito por meio de sistemas de classificação e feedback de outros usuários. Opte por negociar com pessoas com uma boa reputação e histórico positivo.<br><br>
           4. Configure sua carteira: Você precisará de uma carteira de criptomoedas para armazenar as moedas que comprar. Pode ser uma carteira online, uma carteira de hardware, ou uma carteira de software. Certifique-se de que sua carteira seja compatível com a criptomoeda que você deseja negociar.<br><br>
           5. Inicie uma negociação: Na plataforma P2P, você poderá criar ou responder a anúncios de compra/venda de criptomoedas. Você também pode definir os detalhes da sua negociação, como a quantidade de criptomoeda que deseja comprar/vender, a forma de pagamento (transferência bancária, PayPal, etc.) e as taxas que está disposto a pagar/receber.<br><br>
           6. Negocie com cuidado: Ao iniciar uma negociação, converse com o vendedor/comprador para discutir os detalhes e garantir que ambos concordem com os termos da negociação. Certifique-se de entender todas as condições, taxas e prazos envolvidos.<br><br>
           7. Transferência de criptomoedas: Quando ambas as partes concordarem com os termos da negociação, o vendedor transferirá a criptomoeda para sua carteira. Certifique-se de que a transação tenha sido confirmada na blockchain antes de liberar o pagamento.<br><br>
           8. Liberação do pagamento: Após receber as criptomoedas na sua carteira, você deve liberar o pagamento de acordo com os termos acordados. Esta etapa é crítica para a segurança da negociação.<br><br>
           9. Feedback: Após concluir a negociação, deixe feedback para o seu parceiro de negociação na plataforma P2P. Isso ajuda a construir a reputação da comunidade.<br><br>
           10. Segurança: Esteja ciente dos riscos de segurança ao negociar P2P. Use medidas de segurança, como autenticação de dois fatores (2FA) e evite compartilhar informações pessoais sensíveis.<br><br>
        </p><br><br><br>
