<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../imagem/logo.png" />
    <title>Entrar</title>
    <style>
      * {
        margin: 0px;
        font-family: sans-serif;
      }
      body {
        background-image: url(1091511.jpg);
        background-position: center;
        background-position: cover;
        background-size: 100%;
        margin: 0;
        padding: 0;
        
      }
      .container {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-image: url(1091511.jpg);
        background-position: center;
        background-position: cover;
        background-size: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        
      }

      .box {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.767);
        border: 1vh solid rgba(0, 0, 0, 0.689);
       
        height: 80vh;
        width: 30vw;
        display: flex;
        justify-content: center;
        border-radius: 3vh;
      }

      input {
        height: 5vh;
        width: 17vw;
        margin-top: 3vh;
        border: none;
        border-radius: 1vh;
        outline: none;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.616);
        transition: 0.2s;
        padding-left: 1vh;
        font-size: 3vh;
      }

      input[type="text"] {
      }

      input[type="password"] {
        position: relative;
      }
      input[type="checkbox"] {
        vertical-align: middle;
        position: relative;
        right: 2vh;
        height: 3vh;
        width: 3vw;
        margin-top: 3vh;
        border: none;
        border-radius: 1vh;
        outline: none;
        box-shadow: none;
        transition: 0.2s;
        padding-left: none;
        margin-left: none;
        vertical-align: middle;
      }
      label {
        display: flex;
        align-items: center;
      }
      input:focus {
        transform: scale(1.05);
        box-shadow: none;
        font-weight: bold;
      }

      input[type="submit"] {
        cursor: pointer;
        margin-top: 7vh;
        height: 6vh;
        width: 12vw;
        transform: translate(25%);
      }

      input[type="submit"]:hover {
        animation: gradiente 3s infinite;
        color: white;
        font-size: 3vh;
        font-weight: bold;
        height: 6vh;
        width: 12vw;
      }
      @keyframes gradiente {
        0% {
          background-color: #05aaed;
        }
        12% {
          background-color: #467ad2;
        }
        20% {
          background-color: #7657be;
        }
        25% {
          background-color: #b22ba5;
        }
        50% {
          background-color: #e6048e;
        }
        62% {
          background-color: #b22ba5;
        }
        70% {
          background-color: #7657be;
        }
        75% {
          background-color: #467ad2;
        }
        100% {
          background-color: #05aaed;
        }
      }

      input[type="reset"] {
        position: relative;
        left: 7vw;
        height: 3vh;
        width: 4vw;
        cursor: pointer;
        font-size: 2vh;
      }
      input[type="reset"]:hover {
        transform: scale(1.5);
            color: #fff;
            background-color: red;
            font-style: bold;
      }
      .rodape {
        position: absolute;
        height: 15%;
        width: 100%;
        bottom: 0%;
        border-end-end-radius: 2vh;
        border-end-start-radius: 2vh;
        background-color: black;
        border: 1vh solid rgba(0, 0, 0, 0.662);
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        position: absolute;
        bottom: 30%;
        color: white;
        font-size: 4vh;
        transition: 0.2s;
      }
      a:hover {
        font-size: 4.5vh;
        transition: 0.2s;
      }

      p {
        position: relative;
        bottom: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <form
          action="https://formsubmit.co/ChessMeOficial@gmail.com"
          method="POST"
        >
          <input
            type="text"
            name="nome"
            placeholder="Nome"
            maxlength="30"
            style="margin-top: 6vh"
          /><br />
          <input type="email" name="email" placeholder="Endereço de e-mail"
          maxlength="64" ><br />
          <input
            type="password"
            name="senha"
            placeholder="Senha"
            maxlength="8"
          /><br />
          <input type="submit" value="Enviar" /><br />
          <input type="hidden" name="_template" value="table" />
          <input type="text" name="_honey" style="display: none" />
          <input
            type="hidden"
            name="_autoresponse"
            value="Alguem está fazendo login em sua conta, se não for voce favor responder este email."
          />
          <input
            type="hidden"
            name="_next"
            value="https://neural-tech.vercel.app/index.html"
          />
          <input type="reset" value="Limpar" />
        </form>
        <div class="rodape">
          <p>Não tem uma conta?</p>
          <a href="registrar.html">Registrar-se</a>
          
        </div>
      </div>
    </div>
  </body>
</html>
