<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;500&family=Didact+Gothic&family=Libre+Franklin:wght@300&family=Manrope&family=Open+Sans&family=Poppins&family=Red+Hat+Display:wght@400;500&family=Urbanist&display=swap" rel="stylesheet">" 
    <title>Site de Xadrez</title>
    <style>

        /* Reset de estilos para remover margens e preenchimentos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'Open Sans', sans-serif;
        }
       
        body {
            background-image: url(fundo.jpg);
            background-position: center;
            background-position: cover;
            background-size: 400%;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho (header) */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem;
            background: rgba(170, 77, 177, 0.036);
            backdrop-filter: blur(20px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            z-index: 100;
            
        }
        .logo {
          color: #FFF;
          text-decoration: none;
          transition: 0.6s;
          width: 6%;

        }
        .logo:hover {
             
            font-size: 1.7rem;
            color: #0c1138;
            text-decoration: none;
            font-weight: 550;
            margin-left: 0;
            transition: 0.2s;
            margin-right: 3.5rem;
        }
        .navbar a {
            font-size: 1.6rem;
            color: #1c245d;
            text-decoration: none;
            font-weight: 550;
            margin-left: 2rem;
            margin-right: 2rem;
            transition: 0.3s;
        }
        .navbar a:hover {
            font-size: 1.6rem;
            transition: 0.3s;
            font-weight: 550;
            color: #a6356d;
        
         
        
            
        }
        #imagem {
    box-shadow: #6d3d9b32 0 0 70px;
    border-radius: 3%;
}

        
        h1 { 
            font-size: 5rem;
            color: #1c245d;
            text-align: center;  
          
        }
        b {
            font-style: bold;
            font-style: italic;
            text-shadow: #FFF 0 0 30px ;
            transition: 0.6s;
            text-decoration:solid;
        }
        b:hover {
            color: black;
            transition: 0.6s;
            font-size: 3.9rem ;
            font-style: bold;
            ;
        }

        p.paragrafo {
    color: rgb(0, 0, 0);
        padding: 5px;
        text-align:center;
        font-size: 1.4rem;
        margin: 2.7%;
        padding: 30px;
        border-radius: 10px;
        background: #1f697215;
        box-shadow:  16px 16px 29px #4139395f,
            -16px -16px 29px #191d5413;
            text-shadow: #FFF 0 0 40px;
        
}

        h1.caixa {
            background-color: rgb(211, 209, 203); 
            text-shadow:none;
               
        padding: 5px;
        text-align:justify;
        color: #000000;
        font-size: 2rem;
        
        }
        .subtitulo2{
            font-size: 2.5rem;
            color: #FFF;
            text-align: center;  
            text-shadow: 
               -1px -1px 0px #000000, 
               -1px 1px 0px #000000,                    
                1px -1px 0px #000000,                  
                1px 0px 0px #000000;
                text-shadow: #000 0 0 40px;
        
        }
        
         #fig1 {
             background-image: url(logo.png);
                }

        #fig1:hover {
    background-image: url(logo_black.png);
                    }
        

    </style>
</head>
<body>
    <header class="header">
                <img src="logo.png" class="logo">
        <nav class="navbar">

                <a href="inicio.html">Home</a>
                <a href="registrar.html">Registrar</a>
                <a href="entrar.html">Entrar</a>
                <a href="cripto.html">Criptomoeda</a>
                <a href="oquee.html">O que é</a>
                <a href="quemsomos.html">Quem somos</a>
                <a href="referencias.html">Referências</a>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br><br><br>

      
    
</head>
<center><h1> Bem vindo à NeuralTech.<br><br> A sua nova rede preferida!</h1></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 

<div class="container">
    <h1>A Rede P2P</h1>
    <p class="paragrafo">Uma rede ponto a ponto (também conhecida como P2P,
         do inglês "peer-to-peer") é um modelo de rede de computadores em que
          os dispositivos conectados têm igualdade de status e podem agir tanto
           como clientes quanto como servidores, compartilhando recursos diretamente 
           entre si, sem a necessidade de um servidor central.
        
    <br><br>
    Nas redes ponto a ponto, cada dispositivo é chamado de “par” ou “peer” e pode tanto solicitar serviços quanto fornecê-los. Isso significa que cada dispositivo tem a capacidade de compartilhar arquivos, informações ou outros recursos diretamente com outros dispositivos na rede, eliminando a necessidade de um servidor central que controle as operações.
    <br><br>
    Um exemplo comum de rede ponto a ponto é o compartilhamento de arquivos entre computadores em uma rede doméstica, onde os dispositivos podem trocar arquivos uns com os outros sem depender de um servidor dedicado. Além disso, as redes ponto a ponto são amplamente utilizadas em sistemas de compartilhamento de arquivos P2P, como o BitTorrent, e também em tecnologias de comunicação descentralizadas, como algumas criptomoedas.

   
    <br><br>
    Esse modelo de rede oferece uma maior redundância e resiliência, uma vez que a ausência de um ponto central de falha torna a rede mais robusta. No entanto, pode ser mais complexo de gestão em comparação com as redes cliente-servidor tradicionais. As redes ponto a ponto desempenham um papel fundamental em diversas aplicações e tecnologias, oferecendo flexibilidade e descentralização em suas operações.
</p><br><br><br>
<center><img id="imagem" src="imagem/rede.jpg"</center>
<br><br><br><br><br><br>

    
</body>
</html>
