<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;500&family=Didact+Gothic&family=Libre+Franklin:wght@300&family=Manrope&family=Open+Sans&family=Poppins&family=Red+Hat+Display:wght@400;500&family=Urbanist&display=swap" rel="stylesheet">" 
    <title>Quem Somos?</title>
    <style>

        /* Reset de estilos para remover margens e preenchimentos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'Open Sans', sans-serif;
        }
       
        body {
            background-image: url(fundo.jpg);
            background-position: center;
            background-position: cover;
            background-size: 500%;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho (header) */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem;
            background: rgba(170, 77, 177, 0.036);
            backdrop-filter: blur(20px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            z-index: 100;
            
        }
        .logo {
          color: #FFF;
          text-decoration: none;
          transition: 0.6s;
          width: 6%;

        }
        .logo:hover {
             
            font-size: 1.7rem;
            color: #0c1138;
            text-decoration: none;
            font-weight: 550;
            margin-left: 0;
            transition: 0.2s;
            margin-right: 3.5rem;
        }
        .navbar a {
            font-size: 1.6rem;
            color: #1c245d;
            text-decoration: none;
            font-weight: 550;
            margin-left: 2rem;
            margin-right: 2rem;
            transition: 0.3s;
        }
        .navbar a:hover {
            font-size: 1.6rem;
            transition: 0.3s;
            font-weight: 550;
            color: #a6356d;
        
         
        
            
        }
        #imagem {
    box-shadow: #6d3d9b32 0 0 70px;
    border-radius: 3%;
}

        
        h1 { 
            font-size: 5rem;
            color: #1c245d;
            text-align: center;  
          
        }
        b {
            font-style: bold;
            font-style: italic;
            text-shadow: #FFF 0 0 30px ;
            transition: 0.6s;
            text-decoration:solid;
        }
        b:hover {
            color: black;
            transition: 0.6s;
            font-size: 3.9rem ;
            font-style: bold;
            ;
        }

        p.paragrafo {
    color: rgb(0, 0, 0);
        padding: 5px;
        text-align:center;
        font-size: 1.4rem;
        margin: 2.7%;
        padding: 30px;
        border-radius: 10px;
        background: #1f697215;
        box-shadow:  16px 16px 29px #4139395f,
            -16px -16px 29px #191d5413;
            text-shadow: #FFF 0 0 40px;
        
}

        h1.caixa {
            background-color: rgb(211, 209, 203); 
            text-shadow:none;
               
        padding: 5px;
        text-align:justify;
        color: #000000;
        font-size: 2rem;
        
        }
        .subtitulo2{
            font-size: 2.5rem;
            color: #FFF;
            text-align: center;  
            text-shadow: 
               -1px -1px 0px #000000, 
               -1px 1px 0px #000000,                    
                1px -1px 0px #000000,                  
                1px 0px 0px #000000;
                text-shadow: #000 0 0 40px;
        
        }
        
         #fig1 {
             background-image: url(logo.png);
                }

        #fig1:hover {
    background-image: url(logo_black.png);
                    }
                    #imagem {
    box-shadow: #6d3d9b32 0 0 70px;
    border-radius: 3%;
}
        

    </style>
</head>
<body>
    <header class="header">
                <img src="logo.png" class="logo">
        <nav class="navbar">

                <a href="index.html">Home</a>
                <a href="registrar.html">Registrar</a>
                <a href="entrar.html">Entrar</a>
                <a href="cripto.html">Criptomoeda</a>
                <a href="oquee.html">O que é</a>
                <a href="quemsomos.html">Quem somos</a>
            <a href="referencias.html">Referências</a>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1> Quem Somos?</h1></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   

    
        <h1>Sempre um passo à frente.</h1><br><br>
        <p class="paragrafo">Bem-vindo à NeuralTech, o DNA da inovação.</center><br><br>
           Na era da informação, estar atualizado é essencial, e é por isso que a NeuralTech está aqui para guiá-lo no mundo em constante evolução da tecnologia. Somos uma empresa apaixonada pela inovação e comprometida em fornecer as notícias mais recentes e conceitos essenciais na área de tecnologia da informação. <br>
           Nosso site é o seu portal confiável para se manter informado sobre as últimas tendências, descobertas e princípios que impulsionaram o universo digital. Junte-se a nós enquanto exploramos o presente e o futuro da TI, desvendando as maravilhas da tecnologia de ponta.<br>
           Prepare-se para uma jornada de aprendizado e descoberta enquanto desvendamos os segredos da NeuralTech. Seja bem-vindo a um mundo de possibilidades tecnológicas!<br>
            </p><br><br><br><br>
            <center> <img id="imagem" src="imagem/elon.jpg"></center><br><br>
